__end_of_POWER_PeripheralDisable 1D9 0 CODE 0
__S0 349 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 48 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 16F 0 CODE 0
__end_of_TMR1_Initialize 270 0 CODE 0
_TMR1_OverflowCallback 54 0 BANK0 1
_main 6A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 48 0 CODE 0
__end_of_TMR1_Start 340 0 CODE 0
main@sendData_counter 38 0 BANK0 1
_TMR1H 1A 0 ABS 0
__end_of_INT_DefaultInterruptHandler 348 0 CODE 0
_IOCAF 393 0 ABS 0
_IOCBF 396 0 ABS 0
_IOCCF 399 0 ABS 0
_TMR1L 19 0 ABS 0
_EUSART_Write 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCAN 392 0 ABS 0
_IOCBN 395 0 ABS 0
_TRISC 8E 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
_TMR1_GateCallback 52 0 BANK0 1
_IOCAP 391 0 ABS 0
_IOCBP 394 0 ABS 0
_OSCEN 91D 0 ABS 0
_IOCCP 397 0 ABS 0
_T1CON 1B 0 ABS 0
_POWER_PeripheralDisable 1A5 0 CODE 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 73 0 COMMON 1
__pstringtext1 20C 0 STRCODE 0
_CLOCK_Initialize 306 0 CODE 0
__end_of_EUSART_FramingErrorCallbackRegister 306 0 CODE 0
_POWER_Initialize 327 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 40 0 BANK0 1
_eusartRxBuffer 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 2370 0 ABS 1
__end_of_EUSART_OverrunErrorCallbackRegister 2FA 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_TMR1_CB 2C8 0 CODE 0
TMR1_OverflowCallbackRegister@CallbackHandler 5A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EUSART_DefaultFramingErrorCallback 348 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
_dataSent 51 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATBbits 10D 0 ABS 0
_POWER_LowPowerModeEnter 343 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INT_CB 319 0 CODE 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
TMR1_CounterSet@onState 78 0 COMMON 1
_T1GCON 1C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
main@state 50 0 BANK0 1
EUSART_FramingErrorCallbackRegister@callbackHandler 5A 0 BANK0 1
__end_of_POWER_LowPowerModeEnter 346 0 CODE 0
_INT_SetInterruptHandler 32D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_POWER_PeripheralEnable 20C 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5A 0 BANK0 1
__Hinit 48 0 CODE 0
__Linit 48 0 CODE 0
__end_of_main EA 0 CODE 0
_EUSART_RxCompleteCallbackRegister 0 0 ABS 0
__end_of_INT_SetInterruptHandler 333 0 CODE 0
__Hsivt 48 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 48 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2D5 0 CODE 0
__end_of_EUSART_DefaultOverrunErrorCallback 33D 0 CODE 0
_EUSART_TxCompleteCallbackRegister 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 66 0 CODE 0
_EUSART_IsTxDone 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 52 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_TMR1_OverflowCallbackRegister 327 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 42 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 2D5 0 CODE 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_OverflowISR 288 0 CODE 0
_EUSART_DefaultOverrunErrorCallback 339 0 CODE 0
_T1CONbits 1B 0 ABS 0
_TMR1_CB 2B5 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_EUSART_Read 0 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 29F 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize 16F 0 CODE 0
__pbssBIGRAM 2370 0 ABS 0
__Hbank0 0 0 ABS 0
_CPUDOZE 918 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 197 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__end_of_TMR1_OverflowInterruptEnable 343 0 CODE 0
__Lbank9 0 0 ABS 0
__end_of_TMR1_DefaultOverflowCallback 347 0 CODE 0
__ptext1 33D 0 CODE 0
_INT_ISR 333 0 CODE 0
__ptext2 340 0 CODE 0
__ptext3 321 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 29F 0 CODE 0
__ptext5 257 0 CODE 0
__ptext6 327 0 CODE 0
__ptext7 310 0 CODE 0
__end_of_EUSART_Initialize 1A5 0 CODE 0
__end_of_POWER_Initialize 32D 0 CODE 0
__ptext8 136 0 CODE 0
__ptext9 2C8 0 CODE 0
_EUSART_OverrunErrorCallbackRegister 2EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
TMR1_CounterSet@timerVal 76 0 COMMON 1
__end_of__initialization 66 0 CODE 0
main@counter 3C 0 BANK0 1
_TMR1_OverflowInterruptEnable 340 0 CODE 0
_eusartRxLastError 48 0 BANK0 1
_INT_DefaultInterruptHandler 347 0 CODE 0
__end_of_CLOCK_Initialize 310 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_INT_CB 321 0 CODE 0
_EUSART_TransmitISR 23C 0 CODE 0
_TMR1_Initialize 257 0 CODE 0
__end_of_UART1 23C 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 349 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 2E2 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR1_DefaultOverflowCallback 346 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6A 0 CODE 0
__Lcinit 4A 0 CODE 0
__end_of_PMD_Initialize 319 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART_IsRxReady 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 136 0 CODE 0
EUSART_OverrunErrorCallbackRegister@callbackHandler 5A 0 BANK0 1
clear_ram0 2E2 0 CODE 0
_EUSART_IsTxReady 0 0 ABS 0
_EUSART_TransmitEnable 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2B5 0 CODE 0
_EUSART_RxCompleteInterruptHandler 44 0 BANK0 1
__Hbank22 0 0 BANK22 1
_EUSART_FramingErrorCallbackRegister 2FA 0 CODE 0
__Lbank22 0 0 BANK22 1
_OSCSTAT1 91C 0 ABS 0
__Hbank13 0 0 BANK13 1
_TMR1_DefaultGateCallback 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 2C8 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_EUSART_TxCompleteInterruptHandler 46 0 BANK0 1
__end_of_TMR1_CounterSet 288 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 32D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 346 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 16F 0 CODE 0
__ptext30 348 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 270 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2EE 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 333 0 CODE 0
__Hbank27 0 0 BANK27 1
POWER_PeripheralEnable@peripheral 76 0 COMMON 1
__Lbank27 0 0 BANK27 1
__ptext13 2FA 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 2D5 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 70 0 COMMON 1
POWER_PeripheralEnable@settingData 79 0 COMMON 1
__ptext14 306 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 319 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1A5 0 CODE 0
__ptext25 347 0 CODE 0
__ptext16 343 0 CODE 0
__ptext26 1D9 0 CODE 0
__ptext27 23C 0 CODE 0
__ptext18 288 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
EUSART_ReceiveISR@regValue 76 0 COMMON 1
__ptext28 EA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2B5 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 339 0 CODE 0
_T1GCONbits 1C 0 ABS 0
_timer1ReloadVal 4A 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 4A 0 CODE 0
__Lend_init 48 0 CODE 0
_EUSART_ReceiveISR EA 0 CODE 0
_EUSART_AutoBaudSet 0 0 ABS 0
_TMR1_Start 33D 0 CODE 0
_TMR1_CounterSet 270 0 CODE 0
_PMD_Initialize 310 0 CODE 0
_EUSART_Deinitialize 0 0 ABS 0
TMR1_CB@led_count 4E 0 BANK0 1
__end_of_EUSART_TransmitISR 257 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_TransmitDisable 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 5A 0 BANK0 1
POWER_PeripheralEnable@registerData 78 0 COMMON 1
_EUSART_RxInterruptHandler 56 0 BANK0 1
_EUSART_AutoBaudQuery 0 0 ABS 0
_POWER_PeripheralEnable 1D9 0 CODE 0
__end_of_INT_ISR 339 0 CODE 0
intlevel0 0 0 ENTRY 0
_EUSART_TxInterruptHandler 58 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_EUSART_ErrorGet 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 20 0 BANK0 1
POWER_PeripheralDisable@peripheral 5A 0 BANK0 1
_eusartRxHead 72 0 COMMON 1
_TMR1_OverflowCallbackRegister 321 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 75 0 COMMON 1
POWER_PeripheralDisable@settingData 5D 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 4A 0 CODE 0
___int_stack_lo 0 0 STACK 2
EUSART_ReceiveISR@tempRxHead 77 0 COMMON 1
__end_of_EUSART_DefaultFramingErrorCallback 349 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A 0 CODE 0
EUSART_TransmitISR@tempTxTail 76 0 COMMON 1
__initialization 4A 0 CODE 0
__end_of_EUSART_ReceiveISR 136 0 CODE 0
_eusartRxTail 71 0 COMMON 1
_eusartTxTail 74 0 COMMON 1
__end_of_TMR1_OverflowISR 29F 0 CODE 0
_INT_InterruptHandler 4C 0 BANK0 1
_BAUD1CONbits 19F 0 ABS 0
POWER_PeripheralDisable@registerData 5C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 417 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 5D BANK0 20 1
stringtext1 418 477 STRCODE 418 0
text27 478 691 CODE 478 0
%locals
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
7521 4A 0 CODE 0
7524 4A 0 CODE 0
7615 4A 0 CODE 0
7616 4B 0 CODE 0
7617 4C 0 CODE 0
7618 4D 0 CODE 0
7619 4E 0 CODE 0
7620 4F 0 CODE 0
7621 50 0 CODE 0
7622 51 0 CODE 0
7623 52 0 CODE 0
7627 55 0 CODE 0
7628 56 0 CODE 0
7629 57 0 CODE 0
7630 58 0 CODE 0
7631 59 0 CODE 0
7632 5A 0 CODE 0
7636 5B 0 CODE 0
7637 5C 0 CODE 0
7638 5D 0 CODE 0
7639 5E 0 CODE 0
7640 5F 0 CODE 0
7641 60 0 CODE 0
7642 61 0 CODE 0
7643 62 0 CODE 0
7644 63 0 CODE 0
7650 66 0 CODE 0
7652 66 0 CODE 0
7653 67 0 CODE 0
7654 68 0 CODE 0
7598 2E2 0 CODE 0
7599 2E2 0 CODE 0
7600 2E3 0 CODE 0
7601 2E3 0 CODE 0
7602 2E4 0 CODE 0
7603 2E5 0 CODE 0
7604 2E6 0 CODE 0
7605 2E7 0 CODE 0
7606 2E8 0 CODE 0
7607 2E9 0 CODE 0
7608 2EA 0 CODE 0
7609 2EB 0 CODE 0
7610 2EC 0 CODE 0
7611 2ED 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
60 6A 0 CODE 0
65 6A 0 CODE 0
72 6D 0 CODE 0
78 6E 0 CODE 0
83 6F 0 CODE 0
84 72 0 CODE 0
85 7A 0 CODE 0
86 7C 0 CODE 0
87 84 0 CODE 0
88 87 0 CODE 0
93 8A 0 CODE 0
94 8F 0 CODE 0
95 91 0 CODE 0
96 93 0 CODE 0
101 96 0 CODE 0
102 9D 0 CODE 0
104 A0 0 CODE 0
105 A7 0 CODE 0
106 AD 0 CODE 0
107 BC 0 CODE 0
108 C5 0 CODE 0
113 C8 0 CODE 0
114 CA 0 CODE 0
115 CD 0 CODE 0
116 D0 0 CODE 0
119 D1 0 CODE 0
120 D6 0 CODE 0
126 D9 0 CODE 0
126 DC 0 CODE 0
126 DF 0 CODE 0
126 E2 0 CODE 0
126 E5 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
96 33D 0 CODE 0
98 33D 0 CODE 0
99 33F 0 CODE 0
193 340 0 CODE 0
195 340 0 CODE 0
196 342 0 CODE 0
216 321 0 CODE 0
218 321 0 CODE 0
219 326 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
47 29F 0 CODE 0
49 29F 0 CODE 0
50 2A2 0 CODE 0
51 2A5 0 CODE 0
52 2A8 0 CODE 0
53 2AB 0 CODE 0
54 2AE 0 CODE 0
55 2B1 0 CODE 0
56 2B4 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
53 257 0 CODE 0
55 257 0 CODE 0
57 259 0 CODE 0
58 25A 0 CODE 0
60 25C 0 CODE 0
62 260 0 CODE 0
68 261 0 CODE 0
69 265 0 CODE 0
71 269 0 CODE 0
72 26A 0 CODE 0
74 26C 0 CODE 0
79 26F 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\peripheral\src\power.c
26 327 0 CODE 0
28 327 0 CODE 0
30 32A 0 CODE 0
31 32C 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
58 310 0 CODE 0
61 310 0 CODE 0
63 312 0 CODE 0
65 314 0 CODE 0
67 315 0 CODE 0
69 316 0 CODE 0
71 317 0 CODE 0
72 318 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
38 136 0 CODE 0
43 136 0 CODE 0
44 139 0 CODE 0
45 13A 0 CODE 0
50 13B 0 CODE 0
51 13E 0 CODE 0
52 140 0 CODE 0
57 142 0 CODE 0
58 144 0 CODE 0
59 145 0 CODE 0
64 146 0 CODE 0
65 148 0 CODE 0
66 149 0 CODE 0
72 14A 0 CODE 0
73 14C 0 CODE 0
74 14D 0 CODE 0
78 14E 0 CODE 0
79 151 0 CODE 0
80 153 0 CODE 0
84 155 0 CODE 0
85 158 0 CODE 0
86 15A 0 CODE 0
91 15C 0 CODE 0
92 15F 0 CODE 0
93 161 0 CODE 0
102 164 0 CODE 0
103 166 0 CODE 0
104 167 0 CODE 0
105 168 0 CODE 0
106 169 0 CODE 0
107 16A 0 CODE 0
108 16B 0 CODE 0
109 16C 0 CODE 0
110 16D 0 CODE 0
113 16E 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
40 2C8 0 CODE 0
44 2C8 0 CODE 0
45 2CA 0 CODE 0
47 2CB 0 CODE 0
48 2D2 0 CODE 0
50 2D4 0 CODE 0
109 32D 0 CODE 0
110 32D 0 CODE 0
111 332 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
131 16F 0 CODE 0
133 16F 0 CODE 0
134 171 0 CODE 0
136 176 0 CODE 0
137 178 0 CODE 0
142 17D 0 CODE 0
144 180 0 CODE 0
146 182 0 CODE 0
148 184 0 CODE 0
150 186 0 CODE 0
152 188 0 CODE 0
153 190 0 CODE 0
154 198 0 CODE 0
156 19B 0 CODE 0
157 19C 0 CODE 0
158 19D 0 CODE 0
160 19F 0 CODE 0
161 1A0 0 CODE 0
162 1A1 0 CODE 0
164 1A2 0 CODE 0
165 1A4 0 CODE 0
438 2EE 0 CODE 0
440 2EE 0 CODE 0
442 2F5 0 CODE 0
444 2F9 0 CODE 0
430 2FA 0 CODE 0
432 2FA 0 CODE 0
434 301 0 CODE 0
436 305 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
39 306 0 CODE 0
42 306 0 CODE 0
44 309 0 CODE 0
46 30A 0 CODE 0
51 30B 0 CODE 0
52 30D 0 CODE 0
55 30F 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
91 1A5 0 CODE 0
92 1A5 0 CODE 0
93 1A8 0 CODE 0
94 1AA 0 CODE 0
96 1AA 0 CODE 0
98 1AB 0 CODE 0
99 1AE 0 CODE 0
100 1AE 0 CODE 0
102 1AF 0 CODE 0
106 1B3 0 CODE 0
110 1B7 0 CODE 0
114 1BB 0 CODE 0
118 1BF 0 CODE 0
121 1C3 0 CODE 0
123 1C3 0 CODE 0
124 1C4 0 CODE 0
124 1C6 0 CODE 0
124 1C9 0 CODE 0
124 1CC 0 CODE 0
124 1CF 0 CODE 0
124 1D2 0 CODE 0
124 1D5 0 CODE 0
126 1D8 0 CODE 0
47 343 0 CODE 0
49 343 0 CODE 0
50 344 0 CODE 0
51 345 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 10 0 CODE 0
65 13 0 CODE 0
66 14 0 CODE 0
68 18 0 CODE 0
70 22 0 CODE 0
71 27 0 CODE 0
72 28 0 CODE 0
74 32 0 CODE 0
75 37 0 CODE 0
76 38 0 CODE 0
78 42 0 CODE 0
79 45 0 CODE 0
83 46 0 CODE 0
89 46 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
203 288 0 CODE 0
206 288 0 CODE 0
208 290 0 CODE 0
210 297 0 CODE 0
213 29C 0 CODE 0
214 29E 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
44 2B5 0 CODE 0
46 2B5 0 CODE 0
47 2BA 0 CODE 0
47 2BD 0 CODE 0
47 2BF 0 CODE 0
48 2C3 0 CODE 0
51 2C5 0 CODE 0
53 2C7 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
221 346 0 CODE 0
224 346 0 CODE 0
120 270 0 CODE 0
122 270 0 CODE 0
124 275 0 CODE 0
126 278 0 CODE 0
128 279 0 CODE 0
129 27B 0 CODE 0
131 27D 0 CODE 0
131 27E 0 CODE 0
131 280 0 CODE 0
132 282 0 CODE 0
135 283 0 CODE 0
136 285 0 CODE 0
138 287 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
91 333 0 CODE 0
93 333 0 CODE 0
96 335 0 CODE 0
97 338 0 CODE 0
100 2D5 0 CODE 0
103 2D5 0 CODE 0
105 2DC 0 CODE 0
107 2E1 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
55 319 0 CODE 0
56 319 0 CODE 0
58 320 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
113 347 0 CODE 0
116 347 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
54 1D9 0 CODE 0
55 1D9 0 CODE 0
56 1DB 0 CODE 0
57 1DD 0 CODE 0
59 1DD 0 CODE 0
61 1DE 0 CODE 0
62 1E1 0 CODE 0
63 1E1 0 CODE 0
65 1E2 0 CODE 0
69 1E6 0 CODE 0
73 1EA 0 CODE 0
77 1EE 0 CODE 0
81 1F2 0 CODE 0
84 1F6 0 CODE 0
86 1F6 0 CODE 0
87 1F7 0 CODE 0
87 1F9 0 CODE 0
87 1FC 0 CODE 0
87 1FF 0 CODE 0
87 202 0 CODE 0
87 205 0 CODE 0
87 208 0 CODE 0
89 20B 0 CODE 0
D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
377 23C 0 CODE 0
381 23C 0 CODE 0
381 23E 0 CODE 0
383 242 0 CODE 0
384 24B 0 CODE 0
386 24F 0 CODE 0
387 251 0 CODE 0
388 253 0 CODE 0
389 254 0 CODE 0
391 254 0 CODE 0
398 256 0 CODE 0
308 EA 0 CODE 0
314 EA 0 CODE 0
316 F1 0 CODE 0
318 F6 0 CODE 0
319 FB 0 CODE 0
321 102 0 CODE 0
324 107 0 CODE 0
326 10C 0 CODE 0
327 111 0 CODE 0
329 118 0 CODE 0
333 11D 0 CODE 0
335 120 0 CODE 0
336 124 0 CODE 0
336 126 0 CODE 0
342 12B 0 CODE 0
343 131 0 CODE 0
344 133 0 CODE 0
351 135 0 CODE 0
423 339 0 CODE 0
426 339 0 CODE 0
427 33B 0 CODE 0
428 33C 0 CODE 0
418 348 0 CODE 0
421 348 0 CODE 0
