%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 48 48 2 2 1
config CONFIG 4 8007 8007 4 2 1
$D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
cinit CODE 0 4A 4A 20 2 1
text1 CODE 0 33D 33D 3 2 1
text2 CODE 0 340 340 3 2 1
text3 CODE 0 321 321 6 2 1
text4 CODE 0 29F 29F 16 2 1
text5 CODE 0 257 257 19 2 1
text6 CODE 0 327 327 6 2 1
text7 CODE 0 310 310 9 2 1
text8 CODE 0 136 136 39 2 1
text9 CODE 0 2C8 2C8 D 2 1
text10 CODE 0 32D 32D 6 2 1
text11 CODE 0 16F 16F 36 2 1
text12 CODE 0 2EE 2EE C 2 1
text13 CODE 0 2FA 2FA C 2 1
text14 CODE 0 306 306 A 2 1
text15 CODE 0 1A5 1A5 34 2 1
text16 CODE 0 343 343 3 2 1
text18 CODE 0 288 288 17 2 1
text19 CODE 0 2B5 2B5 13 2 1
text20 CODE 0 346 346 1 2 1
text21 CODE 0 270 270 18 2 1
text22 CODE 0 333 333 6 2 1
text23 CODE 0 2D5 2D5 D 2 1
text24 CODE 0 319 319 8 2 1
text25 CODE 0 347 347 1 2 1
text26 CODE 0 1D9 1D9 33 2 1
text27 CODE 0 23C 23C 1B 2 1
text28 CODE 0 EA EA 4C 2 1
text29 CODE 0 339 339 4 2 1
text30 CODE 0 348 348 1 2 1
nvBANK0 BANK0 1 52 52 8 1 1
maintext CODE 0 6A 6A 80 2 1
cstackCOMMON COMMON 1 76 76 4 1 1
cstackBANK0 BANK0 1 5A 5A 4 1 1
stringtext1 STRCODE 0 20C 20C 30 2 1
intentry CODE 0 4 4 44 2 1
bssBANK0 BANK0 1 20 20 32 1 1
clrtext CODE 0 2E2 2E2 C 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 349-1FFF 2
ENTRY 2-3 2
ENTRY 349-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 349-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 349-1FFF 2
STRING 2-3 2
STRING 349-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
4A cinit CODE >7521:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
4A cinit CODE >7524:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
4A cinit CODE >7615:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
4B cinit CODE >7616:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
4C cinit CODE >7617:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
4D cinit CODE >7618:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
4E cinit CODE >7619:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
4F cinit CODE >7620:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
50 cinit CODE >7621:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
51 cinit CODE >7622:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
52 cinit CODE >7623:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
55 cinit CODE >7627:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
56 cinit CODE >7628:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
57 cinit CODE >7629:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
58 cinit CODE >7630:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
59 cinit CODE >7631:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
5A cinit CODE >7632:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
5B cinit CODE >7636:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
5C cinit CODE >7637:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
5D cinit CODE >7638:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
5E cinit CODE >7639:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
5F cinit CODE >7640:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
60 cinit CODE >7641:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
61 cinit CODE >7642:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
62 cinit CODE >7643:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
63 cinit CODE >7644:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
66 cinit CODE >7650:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
66 cinit CODE >7652:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
67 cinit CODE >7653:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
68 cinit CODE >7654:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
4 intentry CODE >59:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
6 intentry CODE >62:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
10 intentry CODE >64:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
13 intentry CODE >65:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
14 intentry CODE >66:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
18 intentry CODE >68:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
22 intentry CODE >70:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
27 intentry CODE >71:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
28 intentry CODE >72:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
32 intentry CODE >74:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
37 intentry CODE >75:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
38 intentry CODE >76:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
42 intentry CODE >78:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
45 intentry CODE >79:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
46 intentry CODE >83:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
46 intentry CODE >89:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
348 text30 CODE >418:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
348 text30 CODE >421:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
339 text29 CODE >423:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
339 text29 CODE >426:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
33B text29 CODE >427:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
33C text29 CODE >428:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
EA text28 CODE >308:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
EA text28 CODE >314:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
F1 text28 CODE >316:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
F6 text28 CODE >318:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
FB text28 CODE >319:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
102 text28 CODE >321:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
107 text28 CODE >324:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
10C text28 CODE >326:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
111 text28 CODE >327:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
118 text28 CODE >329:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
11D text28 CODE >333:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
120 text28 CODE >335:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
124 text28 CODE >336:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
126 text28 CODE >336:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
12B text28 CODE >342:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
131 text28 CODE >343:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
133 text28 CODE >344:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
135 text28 CODE >351:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
23C text27 CODE >377:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
23C text27 CODE >381:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
23E text27 CODE >381:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
242 text27 CODE >383:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
24B text27 CODE >384:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
24F text27 CODE >386:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
251 text27 CODE >387:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
253 text27 CODE >388:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
254 text27 CODE >389:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
254 text27 CODE >391:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
256 text27 CODE >398:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
1D9 text26 CODE >54:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1D9 text26 CODE >55:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1DB text26 CODE >56:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1DD text26 CODE >57:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1DD text26 CODE >59:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1DE text26 CODE >61:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1E1 text26 CODE >62:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1E1 text26 CODE >63:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1E2 text26 CODE >65:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1E6 text26 CODE >69:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1EA text26 CODE >73:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1EE text26 CODE >77:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1F2 text26 CODE >81:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1F6 text26 CODE >84:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1F6 text26 CODE >86:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1F7 text26 CODE >87:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1F9 text26 CODE >87:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1FC text26 CODE >87:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1FF text26 CODE >87:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
202 text26 CODE >87:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
205 text26 CODE >87:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
208 text26 CODE >87:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
20B text26 CODE >89:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
347 text25 CODE >113:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
347 text25 CODE >116:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
319 text24 CODE >55:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
319 text24 CODE >56:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
320 text24 CODE >58:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
2D5 text23 CODE >100:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
2D5 text23 CODE >103:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
2DC text23 CODE >105:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
2E1 text23 CODE >107:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
333 text22 CODE >91:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
333 text22 CODE >93:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
335 text22 CODE >96:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
338 text22 CODE >97:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
270 text21 CODE >120:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
270 text21 CODE >122:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
275 text21 CODE >124:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
278 text21 CODE >126:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
279 text21 CODE >128:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
27B text21 CODE >129:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
27D text21 CODE >131:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
27E text21 CODE >131:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
280 text21 CODE >131:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
282 text21 CODE >132:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
283 text21 CODE >135:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
285 text21 CODE >136:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
287 text21 CODE >138:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
346 text20 CODE >221:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
346 text20 CODE >224:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
2B5 text19 CODE >44:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
2B5 text19 CODE >46:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
2BA text19 CODE >47:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
2BD text19 CODE >47:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
2BF text19 CODE >47:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
2C3 text19 CODE >48:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
2C5 text19 CODE >51:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
2C7 text19 CODE >53:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
288 text18 CODE >203:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
288 text18 CODE >206:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
290 text18 CODE >208:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
297 text18 CODE >210:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
29C text18 CODE >213:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
29E text18 CODE >214:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
343 text16 CODE >47:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
343 text16 CODE >49:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
344 text16 CODE >50:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
345 text16 CODE >51:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1A5 text15 CODE >91:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1A5 text15 CODE >92:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1A8 text15 CODE >93:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1AA text15 CODE >94:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1AA text15 CODE >96:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1AB text15 CODE >98:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1AE text15 CODE >99:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1AE text15 CODE >100:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1AF text15 CODE >102:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1B3 text15 CODE >106:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1B7 text15 CODE >110:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1BB text15 CODE >114:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1BF text15 CODE >118:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1C3 text15 CODE >121:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1C3 text15 CODE >123:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1C4 text15 CODE >124:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1C6 text15 CODE >124:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1C9 text15 CODE >124:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1CC text15 CODE >124:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1CF text15 CODE >124:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1D2 text15 CODE >124:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1D5 text15 CODE >124:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
1D8 text15 CODE >126:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
306 text14 CODE >39:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
306 text14 CODE >42:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
309 text14 CODE >44:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
30A text14 CODE >46:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
30B text14 CODE >51:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
30D text14 CODE >52:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
30F text14 CODE >55:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
2FA text13 CODE >430:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
2FA text13 CODE >432:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
301 text13 CODE >434:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
305 text13 CODE >436:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
2EE text12 CODE >438:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
2EE text12 CODE >440:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
2F5 text12 CODE >442:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
2F9 text12 CODE >444:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
16F text11 CODE >131:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
16F text11 CODE >133:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
171 text11 CODE >134:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
176 text11 CODE >136:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
178 text11 CODE >137:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
17D text11 CODE >142:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
180 text11 CODE >144:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
182 text11 CODE >146:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
184 text11 CODE >148:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
186 text11 CODE >150:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
188 text11 CODE >152:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
190 text11 CODE >153:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
198 text11 CODE >154:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
19B text11 CODE >156:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
19C text11 CODE >157:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
19D text11 CODE >158:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
19F text11 CODE >160:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
1A0 text11 CODE >161:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
1A1 text11 CODE >162:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
1A2 text11 CODE >164:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
1A4 text11 CODE >165:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
32D text10 CODE >109:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
32D text10 CODE >110:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
332 text10 CODE >111:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
2C8 text9 CODE >40:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
2C8 text9 CODE >44:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
2CA text9 CODE >45:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
2CB text9 CODE >47:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
2D2 text9 CODE >48:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
2D4 text9 CODE >50:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
136 text8 CODE >38:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
136 text8 CODE >43:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
139 text8 CODE >44:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
13A text8 CODE >45:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
13B text8 CODE >50:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
13E text8 CODE >51:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
140 text8 CODE >52:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
142 text8 CODE >57:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
144 text8 CODE >58:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
145 text8 CODE >59:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
146 text8 CODE >64:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
148 text8 CODE >65:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
149 text8 CODE >66:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
14A text8 CODE >72:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
14C text8 CODE >73:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
14D text8 CODE >74:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
14E text8 CODE >78:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
151 text8 CODE >79:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
153 text8 CODE >80:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
155 text8 CODE >84:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
158 text8 CODE >85:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
15A text8 CODE >86:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
15C text8 CODE >91:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
15F text8 CODE >92:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
161 text8 CODE >93:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
164 text8 CODE >102:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
166 text8 CODE >103:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
167 text8 CODE >104:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
168 text8 CODE >105:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
169 text8 CODE >106:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
16A text8 CODE >107:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
16B text8 CODE >108:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
16C text8 CODE >109:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
16D text8 CODE >110:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
16E text8 CODE >113:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
310 text7 CODE >58:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
310 text7 CODE >61:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
312 text7 CODE >63:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
314 text7 CODE >65:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
315 text7 CODE >67:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
316 text7 CODE >69:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
317 text7 CODE >71:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
318 text7 CODE >72:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
327 text6 CODE >26:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\peripheral\src\power.c
327 text6 CODE >28:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\peripheral\src\power.c
32A text6 CODE >30:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\peripheral\src\power.c
32C text6 CODE >31:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\peripheral\src\power.c
257 text5 CODE >53:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
257 text5 CODE >55:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
259 text5 CODE >57:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
25A text5 CODE >58:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
25C text5 CODE >60:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
260 text5 CODE >62:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
261 text5 CODE >68:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
265 text5 CODE >69:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
269 text5 CODE >71:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
26A text5 CODE >72:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
26C text5 CODE >74:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
26F text5 CODE >79:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
29F text4 CODE >47:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
29F text4 CODE >49:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
2A2 text4 CODE >50:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
2A5 text4 CODE >51:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
2A8 text4 CODE >52:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
2AB text4 CODE >53:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
2AE text4 CODE >54:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
2B1 text4 CODE >55:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
2B4 text4 CODE >56:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
321 text3 CODE >216:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
321 text3 CODE >218:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
326 text3 CODE >219:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
340 text2 CODE >193:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
340 text2 CODE >195:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
342 text2 CODE >196:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
33D text1 CODE >96:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
33D text1 CODE >98:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
33F text1 CODE >99:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
6A maintext CODE >60:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
6A maintext CODE >65:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
6D maintext CODE >72:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
6E maintext CODE >78:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
6F maintext CODE >83:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
72 maintext CODE >84:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
7A maintext CODE >85:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
7C maintext CODE >86:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
84 maintext CODE >87:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
87 maintext CODE >88:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
8A maintext CODE >93:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
8F maintext CODE >94:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
91 maintext CODE >95:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
93 maintext CODE >96:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
96 maintext CODE >101:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
9D maintext CODE >102:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
A0 maintext CODE >104:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
A7 maintext CODE >105:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
AD maintext CODE >106:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
BC maintext CODE >107:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
C5 maintext CODE >108:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
C8 maintext CODE >113:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
CA maintext CODE >114:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
CD maintext CODE >115:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
D0 maintext CODE >116:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
D1 maintext CODE >119:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
D6 maintext CODE >120:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
D9 maintext CODE >126:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
DC maintext CODE >126:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
DF maintext CODE >126:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
E2 maintext CODE >126:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
E5 maintext CODE >126:D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\default\mcc\main.c
2E2 clrtext CODE >7598:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2E2 clrtext CODE >7599:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2E3 clrtext CODE >7600:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2E3 clrtext CODE >7601:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2E4 clrtext CODE >7602:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2E5 clrtext CODE >7603:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2E6 clrtext CODE >7604:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2E7 clrtext CODE >7605:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2E8 clrtext CODE >7606:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2E9 clrtext CODE >7607:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2EA clrtext CODE >7608:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2EB clrtext CODE >7609:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2EC clrtext CODE >7610:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
2ED clrtext CODE >7611:C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_Read 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_OverflowCallback 54 0 BANK0 1 nvBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_POWER_Initialize 65A 0 CODE 0 text6 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Hspace_0 349 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_EUSART_RxInterruptHandler 56 0 BANK0 1 nvBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_INT_CB 642 0 CODE 0 text24 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_POWER_PeripheralEnable 3B2 0 CODE 0 text26 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_POWER_LowPowerModeEnter 686 0 CODE 0 text16 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_INTERRUPT_Initialize 5AA 0 CODE 0 text9 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_INT_CallBack 5AA 0 CODE 0 text23 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_T1CONbits 1B 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_PMD_Initialize 620 0 CODE 0 text7 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_OverflowCallbackRegister@CallbackHandler 5A 0 BANK0 1 cstackBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_POWER_LowPowerModeEnter 68C 0 CODE 0 text16 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Hstrings 0 0 ABS 0 strings -
_CPUDOZE 918 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_LATA 10C 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_LATB 10D 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_LATC 10E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_PMD0 911 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_PMD1 912 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_PMD2 913 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_PMD3 914 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_PMD4 915 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_PMD5 916 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_WPUA 20C 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_WPUB 20D 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_WPUC 20E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
___sp 0 0 STACK 2 stack C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
_EUSART_AutoBaudSet 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_main D4 0 CODE 0 maintext D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
btemp 7E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
___stack_hi 0 0 STACK 2 stack C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
___stack_lo 0 0 STACK 2 stack C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
start 90 0 CODE 0 init C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
_EUSART_Write 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_Start 67A 0 CODE 0 text1 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_TransmitISR 4AE 0 CODE 0 text27 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
EUSART_FramingErrorCallbackRegister@callbackHandler 5A 0 BANK0 1 cstackBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
EUSART_ReceiveISR@regValue 76 0 COMMON 1 cstackCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_EUSART_Initialize 34A 0 CODE 0 text11 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_EUSART_ReceiveISR 26C 0 CODE 0 text28 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_Deinitialize 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
intlevel0 0 0 ENTRY 0 functab C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
intlevel1 0 0 ENTRY 0 functab C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
intlevel2 0 0 ENTRY 0 functab C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
intlevel3 0 0 ENTRY 0 functab C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
intlevel4 0 0 ENTRY 0 functab C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
intlevel5 0 0 ENTRY 0 functab C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
_EUSART_IsTxDone 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR1_CB 56A 0 CODE 0 text19 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
main@sendData_counter 38 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
wtemp0 7E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
TMR1_CounterSet@timerVal 76 0 COMMON 1 cstackCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_TMR1_OverflowCallbackRegister 64E 0 CODE 0 text3 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_PMD_Initialize 632 0 CODE 0 text7 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Hclrtext 0 0 ABS 0 clrtext -
POWER_PeripheralEnable@settingData 79 0 COMMON 1 cstackCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_TransmitISR 478 0 CODE 0 text27 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_eusartTxBuffer 2370 0 ABS 1 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_ANSELA 18C 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_ANSELB 18D 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_ANSELC 18E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_TMR1_DefaultOverflowCallback 68E 0 CODE 0 text20 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_INT_CallBack 5C4 0 CODE 0 text23 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_TMR1_Start 680 0 CODE 0 text1 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_INTERRUPT_InterruptManager 90 0 CODE 0 intentry D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
POWER_PeripheralEnable@registerData 78 0 COMMON 1 cstackCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_RxCompleteInterruptHandler 44 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Lmaintext 0 0 ABS 0 maintext -
EUSART_ReceiveISR@tempRxHead 77 0 COMMON 1 cstackCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_EUSART_TxCompleteCallbackRegister 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_INLVLA 38C 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_INLVLB 38D 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_INLVLC 38E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_INTPPS E10 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
POWER_PeripheralDisable@settingData 5D 0 BANK0 1 cstackBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_INT_CB 632 0 CODE 0 text24 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
___stackhi 0 0 ABS 0 - C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
___stacklo 0 0 ABS 0 - C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
__end_of_EUSART_OverrunErrorCallbackRegister 5F4 0 CODE 0 text12 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_OverflowISR 510 0 CODE 0 text18 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_Initialize 2DE 0 CODE 0 text11 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_DefaultGateCallback 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_ReceiveISR 1D4 0 CODE 0 text28 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_TMR1_OverflowInterruptEnable 686 0 CODE 0 text2 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
EUSART_TransmitISR@tempTxTail 76 0 COMMON 1 cstackCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
main@counter 3C 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_PIN_MANAGER_Initialize 26C 0 CODE 0 text8 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
start_initialization 94 0 CODE 0 cinit D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_ODCONA 28C 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_ODCONB 28D 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_ODCONC 28E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_OSCFRQ 91F 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
EUSART_OverrunErrorCallbackRegister@callbackHandler 5A 0 BANK0 1 cstackBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_POWER_PeripheralEnable 418 0 CODE 0 text26 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_eusartRxBuffer 30 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_RA5PPS E95 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_RC1REG 199 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_RC1STA 19D 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_TransmitDisable 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_SYSTEM_Initialize 56A 0 CODE 0 text4 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
clear_ram0 5C4 0 CODE 0 clrtext D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_T1GCON 1C 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TX1REG 19A 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TX1STA 19E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
___int_sp 0 0 STACK 2 stack C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
__end_of_EUSART_FramingErrorCallbackRegister 60C 0 CODE 0 text13 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit D4 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 68E 0 CODE 0 text25 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_EUSART_TransmitEnable 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_ErrorGet 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
_EUSART_DefaultFramingErrorCallback 690 0 CODE 0 text30 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 94 0 CODE 0 cinit -
_T1GCONbits 1C 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_TMR1_OverflowISR 53E 0 CODE 0 text18 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_INTCONbits B 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_INTERRUPT_Initialize 590 0 CODE 0 text9 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 90 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 90 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
POWER_PeripheralDisable@registerData 5C 0 BANK0 1 cstackBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 90 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 90 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 418 0 STRCODE 0 stringtext1 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__pnvBANK0 52 0 BANK0 1 nvBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
POWER_PeripheralDisable@peripheral 5A 0 BANK0 1 cstackBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_DefaultOverrunErrorCallback 672 0 CODE 0 text29 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_INT_ISR 672 0 CODE 0 text22 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 349 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART_IsTxReady 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_CLOCK_Initialize 60C 0 CODE 0 text14 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_AutoBaudQuery 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
POWER_PeripheralEnable@peripheral 76 0 COMMON 1 cstackCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_SYSTEM_Initialize 53E 0 CODE 0 text4 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_TMR1_CounterSet 510 0 CODE 0 text21 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 4C 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_GateCallback 52 0 BANK0 1 nvBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_PIE0bits 90 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_PIE1bits 91 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_TxCompleteInterruptHandler 46 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext10 65A 0 CODE 0 text10 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext11 2DE 0 CODE 0 text11 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext12 5DC 0 CODE 0 text12 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext13 5F4 0 CODE 0 text13 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext14 60C 0 CODE 0 text14 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext15 34A 0 CODE 0 text15 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext16 686 0 CODE 0 text16 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext18 510 0 CODE 0 text18 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext19 56A 0 CODE 0 text19 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext20 68C 0 CODE 0 text20 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext21 4E0 0 CODE 0 text21 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext22 666 0 CODE 0 text22 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext23 5AA 0 CODE 0 text23 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext24 632 0 CODE 0 text24 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext25 68E 0 CODE 0 text25 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext26 3B2 0 CODE 0 text26 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext27 478 0 CODE 0 text27 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext28 1D4 0 CODE 0 text28 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext29 672 0 CODE 0 text29 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext30 690 0 CODE 0 text30 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_PIN_MANAGER_Initialize 2DE 0 CODE 0 text8 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D4 0 CODE 0 maintext D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_POWER_PeripheralDisable 34A 0 CODE 0 text15 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_CounterSet 4E0 0 CODE 0 text21 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_EUSART_DefaultFramingErrorCallback 692 0 CODE 0 text30 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
main@state 50 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_CLOCK_Initialize 620 0 CODE 0 text14 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_POWER_PeripheralDisable 3B2 0 CODE 0 text15 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_FramingErrorHandler 42 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_OSCSTAT1 91C 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_OverrunErrorHandler 40 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_OSCCON1 919 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_OSCCON3 91B 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_OSCTUNE 91E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__pbssBIGRAM 2370 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EUSART_DefaultOverrunErrorCallback 67A 0 CODE 0 text29 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_dataSent 51 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_PIR0bits 10 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_PIR1bits 11 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Lend_init 90 0 CODE 0 end_init -
_EUSART_OverrunErrorCallbackRegister 5DC 0 CODE 0 text12 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization CC 0 CODE 0 cinit D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Hintentry 90 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_INT_SetInterruptHandler 65A 0 CODE 0 text10 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 666 0 CODE 0 text10 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext1 67A 0 CODE 0 text1 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext2 680 0 CODE 0 text2 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext3 642 0 CODE 0 text3 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext4 53E 0 CODE 0 text4 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext5 4AE 0 CODE 0 text5 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext6 64E 0 CODE 0 text6 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext7 620 0 CODE 0 text7 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext8 26C 0 CODE 0 text8 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__ptext9 590 0 CODE 0 text9 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_TMR1_CB 590 0 CODE 0 text19 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_eusartTxBufferRemaining 73 0 COMMON 1 bssCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_VREGCON 197 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1_OverflowCallbackRegister 642 0 CODE 0 text3 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 4E0 0 CODE 0 text5 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
TMR1_CounterSet@onState 78 0 COMMON 1 cstackCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_SLRCONA 30C 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_SLRCONB 30D 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_SLRCONC 30E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
___heap_hi 0 0 ABS 0 - C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
___heap_lo 0 0 ABS 0 - C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
_POWER_Initialize 64E 0 CODE 0 text6 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_FramingErrorCallbackRegister 5F4 0 CODE 0 text13 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of__initialization CC 0 CODE 0 cinit D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_INT_ISR 666 0 CODE 0 text22 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_SP1BRGL 19B 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_eusartRxCount 70 0 COMMON 1 bssCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 4A 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
INT_SetInterruptHandler@InterruptHandler 5A 0 BANK0 1 cstackBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_TxInterruptHandler 58 0 BANK0 1 nvBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_DefaultOverflowCallback 68C 0 CODE 0 text20 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_IsRxReady 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_EUSART_RxCompleteCallbackRegister 0 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Hend_init 94 0 CODE 0 end_init -
__end_of_main 1D4 0 CODE 0 maintext D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_UART1 478 0 STRCODE 0 stringtext1 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_IOCAF 393 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_IOCAN 392 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_IOCAP 391 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_IOCBF 396 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_IOCBN 395 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_IOCBP 394 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_IOCCF 399 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_IOCCN 398 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_IOCCP 397 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_OSCEN 91D 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_RXPPS E24 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_T1CON 1B 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1H 1A 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1L 19 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TRISA 8C 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TRISB 8D 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TRISC 8E 0 ABS 0 - D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 4AE 0 CODE 0 text5 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_eusartRxLastError 48 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__pintentry 8 0 CODE 0 intentry D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
TMR1_CB@led_count 4E 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__initialization 94 0 CODE 0 cinit D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_INT_DefaultInterruptHandler 690 0 CODE 0 text25 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_eusartRxHead 72 0 COMMON 1 bssCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_eusartRxTail 71 0 COMMON 1 bssCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_OverflowInterruptEnable 680 0 CODE 0 text2 D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_eusartTxHead 75 0 COMMON 1 bssCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
_eusartTxTail 74 0 COMMON 1 bssCOMMON D:\Developer\2026\LowPowerCounter\FW\LowPowerCounter\out\LowPowerCounter\default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\alexa\AppData\Local\Temp\xcAs1964.\driver_tmp_11.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_eusartTxBuffer 1 2370 0
- 1 620 30
- 1 5A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text27 0 23C 478 10D 2
stringtext1 0 20C 418 30 2
intentry 0 4 8 208 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3E 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
