%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 36 36 2 2 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
cinit CODE 0 38 38 8 2 1
text1 CODE 0 13A 13A 3 2 1
text2 CODE 0 13D 13D 3 2 1
text3 CODE 0 128 128 6 2 1
text4 CODE 0 EC EC D 2 1
text5 CODE 0 96 96 19 2 1
text6 CODE 0 40 40 36 2 1
text7 CODE 0 F9 F9 D 2 1
text8 CODE 0 12E 12E 6 2 1
text9 CODE 0 11F 11F 9 2 1
nvCOMMON COMMON 1 70 70 4 1 1
text11 CODE 0 C7 C7 15 2 1
text12 CODE 0 DC DC 10 2 1
text13 CODE 0 140 140 1 2 1
text14 CODE 0 AF AF 18 2 1
text15 CODE 0 141 141 1 2 1
text16 CODE 0 134 134 6 2 1
text17 CODE 0 113 113 C 2 1
text18 CODE 0 106 106 D 2 1
text19 CODE 0 142 142 1 2 1
nvBANK0 BANK0 1 20 20 2 1 1
maintext CODE 0 76 76 20 2 1
cstackCOMMON COMMON 1 78 78 3 1 1
cstackBANK0 BANK0 1 22 22 2 1 1
intentry CODE 0 4 4 32 2 1
bssCOMMON COMMON 1 74 74 4 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 143-1FFF 2
ENTRY 2-3 2
ENTRY 143-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 143-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 143-1FFF 2
STRING 2-3 2
STRING 143-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
38 cinit CODE >5206:C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_1.s
38 cinit CODE >5209:C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_1.s
38 cinit CODE >5224:C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_1.s
39 cinit CODE >5225:C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_1.s
3A cinit CODE >5226:C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_1.s
3B cinit CODE >5227:C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_1.s
3C cinit CODE >5233:C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_1.s
3C cinit CODE >5235:C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_1.s
3D cinit CODE >5236:C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_1.s
3E cinit CODE >5237:C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
6 intentry CODE >62:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
10 intentry CODE >64:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
13 intentry CODE >65:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
14 intentry CODE >66:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
1E intentry CODE >68:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
21 intentry CODE >69:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
22 intentry CODE >70:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
26 intentry CODE >72:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
30 intentry CODE >74:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
33 intentry CODE >75:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
34 intentry CODE >84:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
34 intentry CODE >85:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
142 text19 CODE >109:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
142 text19 CODE >112:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
106 text18 CODE >51:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
106 text18 CODE >52:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
109 text18 CODE >52:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
112 text18 CODE >53:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
113 text17 CODE >96:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
113 text17 CODE >99:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
119 text17 CODE >101:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
11E text17 CODE >103:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
134 text16 CODE >87:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
134 text16 CODE >89:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
136 text16 CODE >92:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
139 text16 CODE >93:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
141 text15 CODE >113:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
141 text15 CODE >115:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
AF text14 CODE >120:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
AF text14 CODE >122:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
B4 text14 CODE >124:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
B7 text14 CODE >126:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
B8 text14 CODE >128:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
BA text14 CODE >129:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
BC text14 CODE >131:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
BD text14 CODE >131:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
BF text14 CODE >131:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
C1 text14 CODE >132:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
C2 text14 CODE >135:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
C4 text14 CODE >136:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
C6 text14 CODE >138:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
140 text13 CODE >221:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
140 text13 CODE >224:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
DC text12 CODE >42:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
DC text12 CODE >44:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
E0 text12 CODE >45:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
E3 text12 CODE >45:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
E5 text12 CODE >45:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
E9 text12 CODE >46:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
EB text12 CODE >49:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
C7 text11 CODE >203:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
C7 text11 CODE >206:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
CE text11 CODE >208:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
D4 text11 CODE >210:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
D9 text11 CODE >213:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
DB text11 CODE >214:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
11F text9 CODE >37:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
11F text9 CODE >41:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
122 text9 CODE >43:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
123 text9 CODE >45:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
124 text9 CODE >47:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
126 text9 CODE >49:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
127 text9 CODE >51:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
12E text8 CODE >105:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
12E text8 CODE >106:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
133 text8 CODE >107:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
F9 text7 CODE >40:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
F9 text7 CODE >44:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
FB text7 CODE >45:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
FC text7 CODE >47:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
103 text7 CODE >48:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
105 text7 CODE >50:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
40 text6 CODE >38:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
40 text6 CODE >43:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
42 text6 CODE >44:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
43 text6 CODE >45:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
44 text6 CODE >50:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
47 text6 CODE >51:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
49 text6 CODE >52:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
4B text6 CODE >57:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
4E text6 CODE >58:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
50 text6 CODE >59:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
52 text6 CODE >64:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
54 text6 CODE >65:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
55 text6 CODE >66:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
56 text6 CODE >72:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
58 text6 CODE >73:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
59 text6 CODE >74:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
5A text6 CODE >78:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
5D text6 CODE >79:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
5F text6 CODE >80:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
61 text6 CODE >84:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
64 text6 CODE >85:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
66 text6 CODE >86:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
68 text6 CODE >91:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
6B text6 CODE >100:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
6D text6 CODE >101:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
6E text6 CODE >102:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
6F text6 CODE >103:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
70 text6 CODE >104:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
71 text6 CODE >105:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
72 text6 CODE >106:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
73 text6 CODE >107:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
74 text6 CODE >108:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
75 text6 CODE >111:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
96 text5 CODE >53:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
96 text5 CODE >55:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
98 text5 CODE >57:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
99 text5 CODE >58:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
9B text5 CODE >60:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
9F text5 CODE >62:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
A0 text5 CODE >68:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
A4 text5 CODE >69:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
A8 text5 CODE >71:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
A9 text5 CODE >72:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
AB text5 CODE >74:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
AE text5 CODE >79:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
EC text4 CODE >39:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
EC text4 CODE >41:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
EF text4 CODE >42:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
F2 text4 CODE >43:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
F5 text4 CODE >44:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
F8 text4 CODE >45:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
128 text3 CODE >216:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
128 text3 CODE >218:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
12D text3 CODE >219:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
13D text2 CODE >193:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
13D text2 CODE >195:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
13F text2 CODE >196:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
13A text1 CODE >96:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
13A text1 CODE >98:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
13C text1 CODE >99:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
76 maintext CODE >55:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
76 maintext CODE >57:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
79 maintext CODE >64:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
7A maintext CODE >70:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
7B maintext CODE >75:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
7E maintext CODE >76:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
86 maintext CODE >77:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
88 maintext CODE >78:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
90 maintext CODE >79:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
93 maintext CODE >80:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
93 maintext CODE >82:C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_OverflowCallback 70 0 COMMON 1 nvCOMMON C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Hspace_0 143 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__end_of_INT_CB 226 0 CODE 0 text18 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 20C 0 CODE 0 text7 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_INT_CallBack 226 0 CODE 0 text17 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_T1CONbits 1B 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_PIN_MANAGER_IOC 284 0 CODE 0 text15 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_OverflowCallbackRegister@CallbackHandler 22 0 BANK0 1 cstackBANK0 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_LATB 10D 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_LATC 10E 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_WPUA 20C 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_WPUB 20D 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_WPUC 20E 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
___sp 0 0 STACK 2 stack C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
_main EC 0 CODE 0 maintext C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
btemp 7E 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
___stack_hi 0 0 STACK 2 stack C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
___stack_lo 0 0 STACK 2 stack C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
start 6C 0 CODE 0 init C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
_TMR1_Start 274 0 CODE 0 text1 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
intlevel1 0 0 ENTRY 0 functab C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
intlevel2 0 0 ENTRY 0 functab C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
intlevel3 0 0 ENTRY 0 functab C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
intlevel4 0 0 ENTRY 0 functab C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
intlevel5 0 0 ENTRY 0 functab C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR1_CB 1B8 0 CODE 0 text12 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
wtemp0 7E 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
TMR1_CounterSet@timerVal 78 0 COMMON 1 cstackCOMMON C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 282 0 CODE 0 text15 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_TMR1_OverflowCallbackRegister 25C 0 CODE 0 text3 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_ANSELB 18D 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_ANSELC 18E 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_TMR1_DefaultOverflowCallback 282 0 CODE 0 text13 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_INT_CallBack 23E 0 CODE 0 text17 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_TMR1_Start 27A 0 CODE 0 text1 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0 intentry C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_INLVLB 38D 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_INLVLC 38E 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_INTPPS E10 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_INT_CB 20C 0 CODE 0 text18 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
___stackhi 0 0 ABS 0 - C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
___stacklo 0 0 ABS 0 - C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
_TMR1_OverflowISR 18E 0 CODE 0 text11 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_DefaultGateCallback 0 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_TMR1_OverflowInterruptEnable 280 0 CODE 0 text2 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 80 0 CODE 0 text6 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
start_initialization 70 0 CODE 0 cinit C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_ODCONA 28C 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_ODCONB 28D 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_ODCONC 28E 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_OSCFRQ 91F 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_SYSTEM_Initialize 1F2 0 CODE 0 text4 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_T1GCON 1C 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
___int_sp 0 0 STACK 2 stack C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 80 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 284 0 CODE 0 text19 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 70 0 CODE 0 cinit -
_T1GCONbits 1C 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_TMR1_OverflowISR 1B8 0 CODE 0 text11 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_INTCONbits B 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_INTERRUPT_Initialize 1F2 0 CODE 0 text7 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 6C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 6C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 6C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 6C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_INT_ISR 274 0 CODE 0 text16 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 143 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 23E 0 CODE 0 text9 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__pnvCOMMON 70 0 COMMON 1 nvCOMMON C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_SYSTEM_Initialize 1D8 0 CODE 0 text4 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_TMR1_CounterSet 18E 0 CODE 0 text14 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
_INT_InterruptHandler 72 0 COMMON 1 nvCOMMON C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_GateCallback 20 0 BANK0 1 nvBANK0 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_PIE0bits 90 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_PIE1bits 91 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext11 18E 0 CODE 0 text11 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext12 1B8 0 CODE 0 text12 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext13 280 0 CODE 0 text13 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext14 15E 0 CODE 0 text14 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext15 282 0 CODE 0 text15 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext16 268 0 CODE 0 text16 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext17 226 0 CODE 0 text17 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext18 20C 0 CODE 0 text18 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext19 284 0 CODE 0 text19 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_PIN_MANAGER_Initialize EC 0 CODE 0 text6 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EC 0 CODE 0 maintext C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_CounterSet 15E 0 CODE 0 text14 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_CLOCK_Initialize 250 0 CODE 0 text9 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_OSCCON1 919 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_OSCCON3 91B 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_OSCTUNE 91E 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_PIR1bits 11 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Lend_init 6C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 78 0 CODE 0 cinit C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Hintentry 6C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 25C 0 CODE 0 text8 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_INT_SetInterruptHandler 268 0 CODE 0 text8 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext1 274 0 CODE 0 text1 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext2 27A 0 CODE 0 text2 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext3 250 0 CODE 0 text3 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext4 1D8 0 CODE 0 text4 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext5 12C 0 CODE 0 text5 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext6 80 0 CODE 0 text6 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext7 1F2 0 CODE 0 text7 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext8 25C 0 CODE 0 text8 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__ptext9 23E 0 CODE 0 text9 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_TMR1_CB 1D8 0 CODE 0 text12 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1_OverflowCallbackRegister 250 0 CODE 0 text3 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 15E 0 CODE 0 text5 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
TMR1_CounterSet@onState 7A 0 COMMON 1 cstackCOMMON C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_SLRCONB 30D 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_SLRCONC 30E 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
___heap_hi 0 0 ABS 0 - C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
___heap_lo 0 0 ABS 0 - C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
__end_of__initialization 78 0 CODE 0 cinit C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_INT_ISR 268 0 CODE 0 text16 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 74 0 COMMON 1 bssCOMMON C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
INT_SetInterruptHandler@InterruptHandler 22 0 BANK0 1 cstackBANK0 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_DefaultOverflowCallback 280 0 CODE 0 text13 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Hend_init 70 0 CODE 0 end_init -
__end_of_main 12C 0 CODE 0 maintext C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_IOCAF 393 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_IOCAN 392 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_IOCAP 391 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_IOCBF 396 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_IOCBN 395 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_IOCBP 394 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_IOCCF 399 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_IOCCN 398 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_IOCCP 397 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_OSCEN 91D 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_T1CON 1B 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1H 1A 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1L 19 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_TRISA 8C 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_TRISB 8D 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_TRISC 8E 0 ABS 0 - C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 12C 0 CODE 0 text5 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__pintentry 8 0 CODE 0 intentry C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
TMR1_CB@led_count 76 0 COMMON 1 bssCOMMON C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__initialization 70 0 CODE 0 cinit C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
__end_of_INT_DefaultInterruptHandler 286 0 CODE 0 text19 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
_TMR1_OverflowInterruptEnable 27A 0 CODE 0 text2 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_11.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 B 1
nvBANK0 1 20 20 4 1
intentry 0 4 8 13F 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
