__S0 143 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 36 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 76 0 CODE 0
__end_of_TMR1_Initialize AF 0 CODE 0
_TMR1_OverflowCallback 70 0 COMMON 1
_main 76 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 36 0 CODE 0
__end_of_TMR1_Start 13D 0 CODE 0
_TMR1H 1A 0 ABS 0
__end_of_INT_DefaultInterruptHandler 143 0 CODE 0
_IOCAF 393 0 ABS 0
_IOCBF 396 0 ABS 0
_IOCCF 399 0 ABS 0
_TMR1L 19 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCAN 392 0 ABS 0
_IOCBN 395 0 ABS 0
_TRISC 8E 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
_TMR1_GateCallback 20 0 BANK0 1
_IOCAP 391 0 ABS 0
_IOCBP 394 0 ABS 0
_OSCEN 91D 0 ABS 0
_IOCCP 397 0 ABS 0
_T1CON 1B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_CLOCK_Initialize 11F 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_TMR1_CB EC 0 CODE 0
TMR1_OverflowCallbackRegister@CallbackHandler 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INT_CB 106 0 CODE 0
_INLVLA 38C 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
TMR1_CounterSet@onState 7A 0 COMMON 1
_T1GCON 1C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_INT_SetInterruptHandler 12E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
__Hinit 36 0 CODE 0
__Linit 36 0 CODE 0
__end_of_main 96 0 CODE 0
__end_of_INT_SetInterruptHandler 134 0 CODE 0
__Hsivt 36 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 36 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 106 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 3C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_TMR1_OverflowCallbackRegister 12E 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 113 0 CODE 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_OverflowISR C7 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
_T1CONbits 1B 0 ABS 0
_TMR1_CB DC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize EC 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__end_of_TMR1_OverflowInterruptEnable 140 0 CODE 0
__Lbank9 0 0 ABS 0
__end_of_TMR1_DefaultOverflowCallback 141 0 CODE 0
__ptext1 13A 0 CODE 0
_INT_ISR 134 0 CODE 0
__ptext2 13D 0 CODE 0
__ptext3 128 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 EC 0 CODE 0
__ptext5 96 0 CODE 0
__ptext6 40 0 CODE 0
__ptext7 F9 0 CODE 0
__ptext8 12E 0 CODE 0
__ptext9 11F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
TMR1_CounterSet@timerVal 78 0 COMMON 1
__end_of__initialization 3C 0 CODE 0
_TMR1_OverflowInterruptEnable 13D 0 CODE 0
_INT_DefaultInterruptHandler 142 0 CODE 0
_PIN_MANAGER_IOC 141 0 CODE 0
__end_of_CLOCK_Initialize 128 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_INT_CB 113 0 CODE 0
_TMR1_Initialize 96 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 143 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 11F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR1_DefaultOverflowCallback 140 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 40 0 CODE 0
__Lcinit 38 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 40 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 142 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize F9 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
_TMR1_DefaultGateCallback 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize F9 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_TMR1_CounterSet C7 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 DC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 140 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 AF 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 141 0 CODE 0
__ptext16 134 0 CODE 0
__ptext17 113 0 CODE 0
__ptext18 106 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 142 0 CODE 0
__pbssCOMMON 74 0 COMMON 1
_T1GCONbits 1C 0 ABS 0
_timer1ReloadVal 74 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 38 0 CODE 0
__Lend_init 36 0 CODE 0
_TMR1_Start 13A 0 CODE 0
_TMR1_CounterSet AF 0 CODE 0
TMR1_CB@led_count 76 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
INT_SetInterruptHandler@InterruptHandler 22 0 BANK0 1
__end_of_INT_ISR 13A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR1_OverflowCallbackRegister 128 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 38 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76 0 CODE 0
__initialization 38 0 CODE 0
__end_of_TMR1_OverflowISR DC 0 CODE 0
_INT_InterruptHandler 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 285 CODE 8 0
nvCOMMON 70 7A COMMON 70 1
nvBANK0 20 23 BANK0 20 1
%locals
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\out\LowPowerCounter\default.o
C:\Users\M68336\AppData\Local\Temp\xcAs11f4.\driver_tmp_1.s
5206 38 0 CODE 0
5209 38 0 CODE 0
5224 38 0 CODE 0
5225 39 0 CODE 0
5226 3A 0 CODE 0
5227 3B 0 CODE 0
5233 3C 0 CODE 0
5235 3C 0 CODE 0
5236 3D 0 CODE 0
5237 3E 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
55 76 0 CODE 0
57 76 0 CODE 0
64 79 0 CODE 0
70 7A 0 CODE 0
75 7B 0 CODE 0
76 7E 0 CODE 0
77 86 0 CODE 0
78 88 0 CODE 0
79 90 0 CODE 0
80 93 0 CODE 0
82 93 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
96 13A 0 CODE 0
98 13A 0 CODE 0
99 13C 0 CODE 0
193 13D 0 CODE 0
195 13D 0 CODE 0
196 13F 0 CODE 0
216 128 0 CODE 0
218 128 0 CODE 0
219 12D 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
39 EC 0 CODE 0
41 EC 0 CODE 0
42 EF 0 CODE 0
43 F2 0 CODE 0
44 F5 0 CODE 0
45 F8 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
53 96 0 CODE 0
55 96 0 CODE 0
57 98 0 CODE 0
58 99 0 CODE 0
60 9B 0 CODE 0
62 9F 0 CODE 0
68 A0 0 CODE 0
69 A4 0 CODE 0
71 A8 0 CODE 0
72 A9 0 CODE 0
74 AB 0 CODE 0
79 AE 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
38 40 0 CODE 0
43 40 0 CODE 0
44 42 0 CODE 0
45 43 0 CODE 0
50 44 0 CODE 0
51 47 0 CODE 0
52 49 0 CODE 0
57 4B 0 CODE 0
58 4E 0 CODE 0
59 50 0 CODE 0
64 52 0 CODE 0
65 54 0 CODE 0
66 55 0 CODE 0
72 56 0 CODE 0
73 58 0 CODE 0
74 59 0 CODE 0
78 5A 0 CODE 0
79 5D 0 CODE 0
80 5F 0 CODE 0
84 61 0 CODE 0
85 64 0 CODE 0
86 66 0 CODE 0
91 68 0 CODE 0
100 6B 0 CODE 0
101 6D 0 CODE 0
102 6E 0 CODE 0
103 6F 0 CODE 0
104 70 0 CODE 0
105 71 0 CODE 0
106 72 0 CODE 0
107 73 0 CODE 0
108 74 0 CODE 0
111 75 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
40 F9 0 CODE 0
44 F9 0 CODE 0
45 FB 0 CODE 0
47 FC 0 CODE 0
48 103 0 CODE 0
50 105 0 CODE 0
105 12E 0 CODE 0
106 12E 0 CODE 0
107 133 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
37 11F 0 CODE 0
41 11F 0 CODE 0
43 122 0 CODE 0
45 123 0 CODE 0
47 124 0 CODE 0
49 126 0 CODE 0
51 127 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 10 0 CODE 0
65 13 0 CODE 0
66 14 0 CODE 0
68 1E 0 CODE 0
69 21 0 CODE 0
70 22 0 CODE 0
72 26 0 CODE 0
74 30 0 CODE 0
75 33 0 CODE 0
84 34 0 CODE 0
85 34 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
203 C7 0 CODE 0
206 C7 0 CODE 0
208 CE 0 CODE 0
210 D4 0 CODE 0
213 D9 0 CODE 0
214 DB 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
42 DC 0 CODE 0
44 DC 0 CODE 0
45 E0 0 CODE 0
45 E3 0 CODE 0
45 E5 0 CODE 0
46 E9 0 CODE 0
49 EB 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
221 140 0 CODE 0
224 140 0 CODE 0
120 AF 0 CODE 0
122 AF 0 CODE 0
124 B4 0 CODE 0
126 B7 0 CODE 0
128 B8 0 CODE 0
129 BA 0 CODE 0
131 BC 0 CODE 0
131 BD 0 CODE 0
131 BF 0 CODE 0
132 C1 0 CODE 0
135 C2 0 CODE 0
136 C4 0 CODE 0
138 C6 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
113 141 0 CODE 0
115 141 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
87 134 0 CODE 0
89 134 0 CODE 0
92 136 0 CODE 0
93 139 0 CODE 0
96 113 0 CODE 0
99 113 0 CODE 0
101 119 0 CODE 0
103 11E 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
51 106 0 CODE 0
52 106 0 CODE 0
52 106 0 CODE 0
52 109 0 CODE 0
53 112 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
109 142 0 CODE 0
112 142 0 CODE 0
