[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18345 ]
[d frameptr 6 ]
"10 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"42 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
[v _TMR1_CB TMR1_CB `(v  1 e 1 0 ]
"51
[v _INT_CB INT_CB `(v  1 e 1 0 ]
"55
[v _main main `(i  1 e 2 0 ]
"37 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"87
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"96
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"113
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"39 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"53 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"96
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
"120
[v _TMR1_CounterSet TMR1_CounterSet `(v  1 e 1 0 ]
"193
[v _TMR1_OverflowInterruptEnable TMR1_OverflowInterruptEnable `(v  1 e 1 0 ]
"203
[v _TMR1_OverflowISR TMR1_OverflowISR `(v  1 e 1 0 ]
"216
[v _TMR1_OverflowCallbackRegister TMR1_OverflowCallbackRegister `(v  1 e 1 0 ]
"221
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
"231
[v _TMR1_DefaultGateCallback TMR1_DefaultGateCallback `(v  1 s 1 TMR1_DefaultGateCallback ]
[s S41 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"348 C:/Users/M68336/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f18345.h
[u S46 . 1 `S41 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @11 ]
[s S115 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"532
[u S120 . 1 `S115 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES120  1 e 1 @16 ]
[s S179 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"569
[u S188 . 1 `S179 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES188  1 e 1 @17 ]
"1241
[v _TMR1L TMR1L `VEuc  1 e 1 @25 ]
"1261
[v _TMR1H TMR1H `VEuc  1 e 1 @26 ]
"1281
[v _T1CON T1CON `VEuc  1 e 1 @27 ]
[s S294 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSC 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"1303
[s S301 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S307 . 1 `S294 1 . 1 0 `S301 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES307  1 e 1 @27 ]
"1353
[v _T1GCON T1GCON `VEuc  1 e 1 @28 ]
[s S360 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"1373
[s S368 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S371 . 1 `S360 1 . 1 0 `S368 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES371  1 e 1 @28 ]
"1534
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1579
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1618
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S64 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1693
[u S69 . 1 `S64 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES69  1 e 1 @144 ]
[s S158 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1730
[u S167 . 1 `S158 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES167  1 e 1 @145 ]
"2277
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2322
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S22 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2336
[u S28 . 1 `S22 1 . 1 0 ]
[v _LATBbits LATBbits `VES28  1 e 1 @269 ]
"2361
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2916
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2961
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3000
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3917
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3967
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4006
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6174
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6219
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6258
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6724
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6769
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6808
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7186
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7236
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7275
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"7337
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"7387
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"7437
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
"7487
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"7526
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"7565
[v _IOCBF IOCBF `VEuc  1 e 1 @918 ]
"7604
[v _IOCCP IOCCP `VEuc  1 e 1 @919 ]
"7666
[v _IOCCN IOCCN `VEuc  1 e 1 @920 ]
"7728
[v _IOCCF IOCCF `VEuc  1 e 1 @921 ]
"12461
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12601
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12698
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12744
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12802
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"12868
[v _INTPPS INTPPS `VEuc  1 e 1 @3600 ]
"38 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"47 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 s 2 timer1ReloadVal ]
"48
[v _TMR1_OverflowCallback TMR1_OverflowCallback `*.37(v  1 s 2 TMR1_OverflowCallback ]
"50
[v _TMR1_GateCallback TMR1_GateCallback `*.37(v  1 s 2 TMR1_GateCallback ]
"55 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
[v _main main `(i  1 e 2 0 ]
{
"83
} 0
"96 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
{
"99
} 0
"193
[v _TMR1_OverflowInterruptEnable TMR1_OverflowInterruptEnable `(v  1 e 1 0 ]
{
"196
} 0
"216
[v _TMR1_OverflowCallbackRegister TMR1_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR1_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 0 ]
"219
} 0
"39 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"53 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"38 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"40 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"107
} 0
"37 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"51
} 0
"59 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"85
} 0
"203 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
[v _TMR1_OverflowISR TMR1_OverflowISR `(v  1 e 1 0 ]
{
"214
} 0
"42 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
[v _TMR1_CB TMR1_CB `(v  1 e 1 0 ]
{
"43
[v TMR1_CB@led_count led_count `us  1 s 2 led_count ]
"49
} 0
"221 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
{
"224
} 0
"120
[v _TMR1_CounterSet TMR1_CounterSet `(v  1 e 1 0 ]
{
"124
[v TMR1_CounterSet@onState onState `a  1 a 1 2 ]
"120
[v TMR1_CounterSet@timerVal timerVal `us  1 p 2 0 ]
"138
} 0
"113 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"115
} 0
"87 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"93
} 0
"96
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"103
} 0
"51 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\main.c
[v _INT_CB INT_CB `(v  1 e 1 0 ]
{
"53
} 0
"109 C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"112
} 0
