__end_of_TMR2_ISR 39A 0 CODE 0
__end_of_POWER_PeripheralDisable 257 0 CODE 0
_TMR2_PeriodMatchCallbackRegister 40C 0 CODE 0
_PR2 1E 0 ABS 0
__S0 43E 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 56 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1POWER_PeripheralDisable@settingData 79 0 COMMON 1
__end_of_POWER_PeripheralDisableAll 3A8 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1B9 0 CODE 0
__end_of_TMR1_Initialize 33A 0 CODE 0
_TMR1_OverflowCallback 57 0 BANK0 1
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 56 0 CODE 0
__end_of_TMR1_Start 434 0 CODE 0
main@sendData_counter 38 0 BANK0 1
_TMR1H 1A 0 ABS 0
__end_of_INT_DefaultInterruptHandler 43D 0 CODE 0
_IOCAF 393 0 ABS 0
_IOCBF 396 0 ABS 0
_IOCCF 399 0 ABS 0
_TMR1L 19 0 ABS 0
_EUSART_Write 0 0 ABS 0
_TRISA 8C 0 ABS 0
__end_ofi1_POWER_PeripheralDisable 28A 0 CODE 0
_TRISB 8D 0 ABS 0
_IOCAN 392 0 ABS 0
_IOCBN 395 0 ABS 0
_TRISC 8E 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
_TMR1_GateCallback 55 0 BANK0 1
_IOCAP 391 0 ABS 0
_IOCBP 394 0 ABS 0
_OSCEN 91D 0 ABS 0
_IOCCP 397 0 ABS 0
_T1CON 1B 0 ABS 0
_T2CON 1F 0 ABS 0
_POWER_PeripheralDisable 223 0 CODE 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 73 0 COMMON 1
__pstringtext1 2BD 0 STRCODE 0
_CLOCK_Initialize 3F1 0 CODE 0
__end_of_EUSART_FramingErrorCallbackRegister 3E6 0 CODE 0
_POWER_Initialize 418 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 40 0 BANK0 1
_eusartRxBuffer 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 2370 0 ABS 1
__end_of_EUSART_OverrunErrorCallbackRegister 3DA 0 CODE 0
i1POWER_PeripheralDisable@peripheral 76 0 COMMON 1
__end_of_TMR2_Initialize 38B 0 CODE 0
__end_of_TMR2_PeriodMatchCallbackRegister 412 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_TMR1_CB 37C 0 CODE 0
TMR1_OverflowCallbackRegister@CallbackHandler 5D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start 431 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EUSART_DefaultFramingErrorCallback 43D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
_dataSent 52 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATBbits 10D 0 ABS 0
_POWER_LowPowerModeEnter 437 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INT_CB 404 0 CODE 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
TMR1_CounterSet@onState 78 0 COMMON 1
_T1GCON 1C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_TMR2_CB 3F1 0 CODE 0
___stackhi 0 0 ABS 0
main@state 50 0 BANK0 1
EUSART_FramingErrorCallbackRegister@callbackHandler 5D 0 BANK0 1
__end_of_POWER_LowPowerModeEnter 43A 0 CODE 0
_INT_SetInterruptHandler 41E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_POWER_PeripheralEnable 223 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5D 0 BANK0 1
__Hinit 56 0 CODE 0
__Linit 56 0 CODE 0
__end_of_main 134 0 CODE 0
_EUSART_RxCompleteCallbackRegister 0 0 ABS 0
__end_of_INT_SetInterruptHandler 424 0 CODE 0
__Hsivt 56 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 56 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 3B5 0 CODE 0
__end_of_EUSART_DefaultOverrunErrorCallback 42E 0 CODE 0
_EUSART_TxCompleteCallbackRegister 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 74 0 CODE 0
_EUSART_IsTxDone 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 53 0 BANK0 1
_OSCCON1 919 0 ABS 0
_TMR2_PeriodMatchCallback 53 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_TMR1_OverflowCallbackRegister 418 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 42 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 3B5 0 CODE 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_OverflowISR 352 0 CODE 0
_EUSART_DefaultOverrunErrorCallback 42A 0 CODE 0
_T1CONbits 1B 0 ABS 0
_TMR1_CB 369 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
_TMR2_CB 3E6 0 CODE 0
__Lstrings 0 0 ABS 0
i1POWER_PeripheralEnable@peripheral 76 0 COMMON 1
_SLRCONA 30C 0 ABS 0
_EUSART_Read 0 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 308 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize 1B9 0 CODE 0
__pbssBIGRAM 2370 0 ABS 0
__Hbank0 0 0 ABS 0
_CPUDOZE 918 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 197 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__end_of_TMR1_OverflowInterruptEnable 437 0 CODE 0
__Lbank9 0 0 ABS 0
__end_of_TMR1_DefaultOverflowCallback 43C 0 CODE 0
__ptext1 42E 0 CODE 0
_INT_ISR 424 0 CODE 0
__ptext2 40C 0 CODE 0
__ptext3 431 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 434 0 CODE 0
__ptext5 412 0 CODE 0
__ptext6 308 0 CODE 0
__ptext7 37C 0 CODE 0
__end_of_EUSART_Initialize 1EF 0 CODE 0
__end_of_POWER_Initialize 41E 0 CODE 0
__ptext8 321 0 CODE 0
__ptext9 418 0 CODE 0
_EUSART_OverrunErrorCallbackRegister 3CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
TMR1_CounterSet@timerVal 76 0 COMMON 1
__end_of__initialization 74 0 CODE 0
main@counter 3C 0 BANK0 1
_TMR1_OverflowInterruptEnable 434 0 CODE 0
_eusartRxLastError 48 0 BANK0 1
_INT_DefaultInterruptHandler 43C 0 CODE 0
i1_POWER_PeripheralEnable 28A 0 CODE 0
TMR2_PeriodMatchCallbackRegister@CallbackHandler 5D 0 BANK0 1
__end_of_CLOCK_Initialize 3FB 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_INT_CB 40C 0 CODE 0
_EUSART_TransmitISR 2ED 0 CODE 0
_TMR1_Initialize 321 0 CODE 0
_TMR2_Initialize 37C 0 CODE 0
__end_of_UART1 2ED 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 43E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 3C2 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR1_DefaultOverflowCallback 43B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 78 0 CODE 0
__Lcinit 58 0 CODE 0
__end_of_PMD_Initialize 404 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART_IsRxReady 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 180 0 CODE 0
i1POWER_PeripheralEnable@registerData 78 0 COMMON 1
i1_POWER_PeripheralDisable 257 0 CODE 0
i1POWER_PeripheralDisable@registerData 78 0 COMMON 1
EUSART_OverrunErrorCallbackRegister@callbackHandler 5D 0 BANK0 1
clear_ram0 3C2 0 CODE 0
_EUSART_IsTxReady 0 0 ABS 0
_EUSART_TransmitEnable 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 321 0 CODE 0
_EUSART_RxCompleteInterruptHandler 44 0 BANK0 1
__Hbank22 0 0 BANK22 1
_EUSART_FramingErrorCallbackRegister 3DA 0 CODE 0
__Lbank22 0 0 BANK22 1
_OSCSTAT1 91C 0 ABS 0
__Hbank13 0 0 BANK13 1
_TMR1_DefaultGateCallback 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 3A8 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_EUSART_TxCompleteInterruptHandler 46 0 BANK0 1
__end_of_TMR1_CounterSet 352 0 CODE 0
__Hbank24 0 0 BANK24 1
__end_ofi1_POWER_PeripheralEnable 2BD 0 CODE 0
__Lbank24 0 0 BANK24 1
i1POWER_PeripheralEnable@settingData 79 0 COMMON 1
__ptext10 3FB 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 223 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 180 0 CODE 0
__ptext30 33A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 437 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 3A8 0 CODE 0
__ptext31 424 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
POWER_PeripheralEnable@peripheral 5D 0 BANK0 1
__Lbank27 0 0 BANK27 1
__ptext13 41E 0 CODE 0
__ptext32 3B5 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 38B 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 70 0 COMMON 1
POWER_PeripheralEnable@settingData 60 0 BANK0 1
__ptext14 1B9 0 CODE 0
__ptext33 404 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 3E6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 3CE 0 CODE 0
__ptext34 43C 0 CODE 0
__ptext25 43A 0 CODE 0
__ptext16 3DA 0 CODE 0
__ptext35 28A 0 CODE 0
__ptext26 257 0 CODE 0
__ptext17 3F1 0 CODE 0
__ptext36 2ED 0 CODE 0
__ptext27 352 0 CODE 0
__ptext18 1EF 0 CODE 0
__ptext37 134 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
EUSART_ReceiveISR@regValue 76 0 COMMON 1
__ptext28 369 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 39A 0 CODE 0
__ptext38 42A 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 43B 0 CODE 0
__ptext39 43D 0 CODE 0
_T1GCONbits 1C 0 ABS 0
_timer1ReloadVal 4A 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 58 0 CODE 0
__Lend_init 56 0 CODE 0
_EUSART_ReceiveISR 134 0 CODE 0
_EUSART_AutoBaudSet 0 0 ABS 0
_TMR1_Start 431 0 CODE 0
_TMR2_Start 42E 0 CODE 0
_TMR1_CounterSet 33A 0 CODE 0
_PMD_Initialize 3FB 0 CODE 0
_EUSART_Deinitialize 0 0 ABS 0
_tmr2_event 51 0 BANK0 1
TMR1_CB@led_count 4E 0 BANK0 1
__end_of_EUSART_TransmitISR 308 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_TransmitDisable 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 5D 0 BANK0 1
POWER_PeripheralEnable@registerData 5F 0 BANK0 1
_EUSART_RxInterruptHandler 59 0 BANK0 1
_EUSART_AutoBaudQuery 0 0 ABS 0
_POWER_PeripheralEnable 1EF 0 CODE 0
_TMR2_DefaultPeriodMatchCallback 43A 0 CODE 0
__end_of_INT_ISR 42A 0 CODE 0
intlevel0 0 0 ENTRY 0
_EUSART_TxInterruptHandler 5B 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_EUSART_ErrorGet 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 20 0 BANK0 1
_TMR2_ISR 38B 0 CODE 0
POWER_PeripheralDisable@peripheral 5D 0 BANK0 1
_eusartRxHead 72 0 COMMON 1
_TMR1_OverflowCallbackRegister 412 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 75 0 COMMON 1
POWER_PeripheralDisable@settingData 60 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 58 0 CODE 0
__end_of_TMR2_DefaultPeriodMatchCallback 43B 0 CODE 0
___int_stack_lo 0 0 STACK 2
EUSART_ReceiveISR@tempRxHead 77 0 COMMON 1
__end_of_EUSART_DefaultFramingErrorCallback 43E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78 0 CODE 0
EUSART_TransmitISR@tempTxTail 76 0 COMMON 1
_POWER_PeripheralDisableAll 39A 0 CODE 0
__initialization 58 0 CODE 0
__end_of_EUSART_ReceiveISR 180 0 CODE 0
_eusartRxTail 71 0 COMMON 1
_eusartTxTail 74 0 COMMON 1
__end_of_TMR1_OverflowISR 369 0 CODE 0
_INT_InterruptHandler 4C 0 BANK0 1
_BAUD1CONbits 19F 0 ABS 0
POWER_PeripheralDisable@registerData 5F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 579 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 60 BANK0 20 1
stringtext1 57A 5D9 STRCODE 57A 0
text36 5DA 87B CODE 5DA 0
%locals
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\out\LowPowerCounter\default.o
C:\Users\M68336\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
8249 58 0 CODE 0
8252 58 0 CODE 0
8346 58 0 CODE 0
8347 59 0 CODE 0
8348 5A 0 CODE 0
8349 5B 0 CODE 0
8350 5C 0 CODE 0
8351 5D 0 CODE 0
8352 5E 0 CODE 0
8353 5F 0 CODE 0
8354 60 0 CODE 0
8358 63 0 CODE 0
8359 64 0 CODE 0
8360 65 0 CODE 0
8361 66 0 CODE 0
8362 67 0 CODE 0
8363 68 0 CODE 0
8367 69 0 CODE 0
8368 6A 0 CODE 0
8369 6B 0 CODE 0
8370 6C 0 CODE 0
8371 6D 0 CODE 0
8372 6E 0 CODE 0
8373 6F 0 CODE 0
8374 70 0 CODE 0
8375 71 0 CODE 0
8381 74 0 CODE 0
8383 74 0 CODE 0
8384 75 0 CODE 0
8385 76 0 CODE 0
8329 3C2 0 CODE 0
8330 3C2 0 CODE 0
8331 3C3 0 CODE 0
8332 3C3 0 CODE 0
8333 3C4 0 CODE 0
8334 3C5 0 CODE 0
8335 3C6 0 CODE 0
8336 3C7 0 CODE 0
8337 3C8 0 CODE 0
8338 3C9 0 CODE 0
8339 3CA 0 CODE 0
8340 3CB 0 CODE 0
8341 3CC 0 CODE 0
8342 3CD 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\main.c
66 78 0 CODE 0
71 78 0 CODE 0
78 7B 0 CODE 0
84 7C 0 CODE 0
89 7D 0 CODE 0
90 80 0 CODE 0
91 88 0 CODE 0
92 90 0 CODE 0
93 98 0 CODE 0
94 9B 0 CODE 0
95 A3 0 CODE 0
96 A5 0 CODE 0
97 AD 0 CODE 0
98 B0 0 CODE 0
99 B8 0 CODE 0
104 BB 0 CODE 0
105 C0 0 CODE 0
106 C2 0 CODE 0
107 C4 0 CODE 0
112 C7 0 CODE 0
113 CE 0 CODE 0
115 D1 0 CODE 0
116 D8 0 CODE 0
117 DE 0 CODE 0
118 ED 0 CODE 0
119 F6 0 CODE 0
120 F8 0 CODE 0
121 F9 0 CODE 0
122 101 0 CODE 0
123 104 0 CODE 0
128 108 0 CODE 0
129 10A 0 CODE 0
130 10D 0 CODE 0
131 110 0 CODE 0
134 111 0 CODE 0
135 116 0 CODE 0
144 119 0 CODE 0
145 11E 0 CODE 0
150 120 0 CODE 0
150 123 0 CODE 0
150 126 0 CODE 0
150 129 0 CODE 0
150 12C 0 CODE 0
150 12F 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr2.c
69 42E 0 CODE 0
71 42E 0 CODE 0
72 430 0 CODE 0
124 40C 0 CODE 0
126 40C 0 CODE 0
127 411 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
96 431 0 CODE 0
98 431 0 CODE 0
99 433 0 CODE 0
193 434 0 CODE 0
195 434 0 CODE 0
196 436 0 CODE 0
216 412 0 CODE 0
218 412 0 CODE 0
219 417 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
47 308 0 CODE 0
49 308 0 CODE 0
50 30B 0 CODE 0
51 30E 0 CODE 0
52 311 0 CODE 0
53 314 0 CODE 0
54 317 0 CODE 0
55 31A 0 CODE 0
56 31D 0 CODE 0
57 320 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr2.c
45 37C 0 CODE 0
48 37C 0 CODE 0
49 37F 0 CODE 0
50 380 0 CODE 0
52 384 0 CODE 0
53 385 0 CODE 0
54 387 0 CODE 0
57 38A 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
53 321 0 CODE 0
55 321 0 CODE 0
57 323 0 CODE 0
58 324 0 CODE 0
60 326 0 CODE 0
62 32A 0 CODE 0
68 32B 0 CODE 0
69 32F 0 CODE 0
71 333 0 CODE 0
72 334 0 CODE 0
74 336 0 CODE 0
79 339 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\peripheral\src\power.c
26 418 0 CODE 0
28 418 0 CODE 0
30 41B 0 CODE 0
31 41D 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\system.c
59 3FB 0 CODE 0
62 3FB 0 CODE 0
64 3FD 0 CODE 0
66 3FF 0 CODE 0
68 400 0 CODE 0
70 401 0 CODE 0
72 402 0 CODE 0
73 403 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\pins.c
38 180 0 CODE 0
43 180 0 CODE 0
44 183 0 CODE 0
45 184 0 CODE 0
50 185 0 CODE 0
51 188 0 CODE 0
52 18A 0 CODE 0
57 18C 0 CODE 0
58 18E 0 CODE 0
59 18F 0 CODE 0
64 190 0 CODE 0
65 192 0 CODE 0
66 193 0 CODE 0
72 194 0 CODE 0
73 196 0 CODE 0
74 197 0 CODE 0
78 198 0 CODE 0
79 19B 0 CODE 0
80 19D 0 CODE 0
84 19F 0 CODE 0
85 1A2 0 CODE 0
86 1A4 0 CODE 0
91 1A6 0 CODE 0
92 1A9 0 CODE 0
93 1AB 0 CODE 0
102 1AE 0 CODE 0
103 1B0 0 CODE 0
104 1B1 0 CODE 0
105 1B2 0 CODE 0
106 1B3 0 CODE 0
107 1B4 0 CODE 0
108 1B5 0 CODE 0
109 1B6 0 CODE 0
110 1B7 0 CODE 0
113 1B8 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
40 3A8 0 CODE 0
44 3A8 0 CODE 0
45 3AA 0 CODE 0
47 3AB 0 CODE 0
48 3B2 0 CODE 0
50 3B4 0 CODE 0
113 41E 0 CODE 0
114 41E 0 CODE 0
115 423 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
131 1B9 0 CODE 0
133 1B9 0 CODE 0
134 1BB 0 CODE 0
136 1C0 0 CODE 0
137 1C2 0 CODE 0
142 1C7 0 CODE 0
144 1CA 0 CODE 0
146 1CC 0 CODE 0
148 1CE 0 CODE 0
150 1D0 0 CODE 0
152 1D2 0 CODE 0
153 1DA 0 CODE 0
154 1E2 0 CODE 0
156 1E5 0 CODE 0
157 1E6 0 CODE 0
158 1E7 0 CODE 0
160 1E9 0 CODE 0
161 1EA 0 CODE 0
162 1EB 0 CODE 0
164 1EC 0 CODE 0
165 1EE 0 CODE 0
438 3CE 0 CODE 0
440 3CE 0 CODE 0
442 3D5 0 CODE 0
444 3D9 0 CODE 0
430 3DA 0 CODE 0
432 3DA 0 CODE 0
434 3E1 0 CODE 0
436 3E5 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\clock.c
39 3F1 0 CODE 0
42 3F1 0 CODE 0
44 3F4 0 CODE 0
46 3F5 0 CODE 0
51 3F6 0 CODE 0
52 3F8 0 CODE 0
55 3FA 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
54 1EF 0 CODE 0
55 1EF 0 CODE 0
56 1F2 0 CODE 0
57 1F4 0 CODE 0
59 1F4 0 CODE 0
61 1F5 0 CODE 0
62 1F8 0 CODE 0
63 1F8 0 CODE 0
65 1F9 0 CODE 0
69 1FD 0 CODE 0
73 201 0 CODE 0
77 205 0 CODE 0
81 209 0 CODE 0
84 20D 0 CODE 0
86 20D 0 CODE 0
87 20E 0 CODE 0
87 210 0 CODE 0
87 213 0 CODE 0
87 216 0 CODE 0
87 219 0 CODE 0
87 21C 0 CODE 0
87 21F 0 CODE 0
89 222 0 CODE 0
128 39A 0 CODE 0
129 39A 0 CODE 0
130 39D 0 CODE 0
131 39F 0 CODE 0
132 3A1 0 CODE 0
133 3A3 0 CODE 0
134 3A5 0 CODE 0
135 3A7 0 CODE 0
91 223 0 CODE 0
92 223 0 CODE 0
93 226 0 CODE 0
94 228 0 CODE 0
96 228 0 CODE 0
98 229 0 CODE 0
99 22C 0 CODE 0
100 22C 0 CODE 0
102 22D 0 CODE 0
106 231 0 CODE 0
110 235 0 CODE 0
114 239 0 CODE 0
118 23D 0 CODE 0
121 241 0 CODE 0
123 241 0 CODE 0
124 242 0 CODE 0
124 244 0 CODE 0
124 247 0 CODE 0
124 24A 0 CODE 0
124 24D 0 CODE 0
124 250 0 CODE 0
124 253 0 CODE 0
126 256 0 CODE 0
47 437 0 CODE 0
49 437 0 CODE 0
50 438 0 CODE 0
51 439 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 10 0 CODE 0
65 13 0 CODE 0
66 14 0 CODE 0
68 18 0 CODE 0
70 22 0 CODE 0
71 27 0 CODE 0
72 28 0 CODE 0
74 32 0 CODE 0
75 37 0 CODE 0
76 38 0 CODE 0
78 42 0 CODE 0
79 45 0 CODE 0
80 46 0 CODE 0
82 50 0 CODE 0
83 53 0 CODE 0
87 54 0 CODE 0
93 54 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr2.c
114 38B 0 CODE 0
117 38B 0 CODE 0
119 392 0 CODE 0
121 397 0 CODE 0
122 399 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\main.c
56 3E6 0 CODE 0
57 3E6 0 CODE 0
58 3E9 0 CODE 0
59 3F0 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr2.c
129 43A 0 CODE 0
132 43A 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
91 257 0 CODE 0
92 257 0 CODE 0
93 259 0 CODE 0
94 25B 0 CODE 0
96 25B 0 CODE 0
98 25C 0 CODE 0
99 25F 0 CODE 0
100 25F 0 CODE 0
102 260 0 CODE 0
106 264 0 CODE 0
110 268 0 CODE 0
114 26C 0 CODE 0
118 270 0 CODE 0
121 274 0 CODE 0
123 274 0 CODE 0
124 275 0 CODE 0
124 277 0 CODE 0
124 27A 0 CODE 0
124 27D 0 CODE 0
124 280 0 CODE 0
124 283 0 CODE 0
124 286 0 CODE 0
126 289 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
203 352 0 CODE 0
206 352 0 CODE 0
208 35A 0 CODE 0
210 361 0 CODE 0
213 366 0 CODE 0
214 368 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\main.c
45 369 0 CODE 0
47 369 0 CODE 0
48 36E 0 CODE 0
48 371 0 CODE 0
48 373 0 CODE 0
49 377 0 CODE 0
52 379 0 CODE 0
54 37B 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\timer\src\tmr1.c
221 43B 0 CODE 0
224 43B 0 CODE 0
120 33A 0 CODE 0
122 33A 0 CODE 0
124 33F 0 CODE 0
126 342 0 CODE 0
128 343 0 CODE 0
129 345 0 CODE 0
131 347 0 CODE 0
131 348 0 CODE 0
131 34A 0 CODE 0
132 34C 0 CODE 0
135 34D 0 CODE 0
136 34F 0 CODE 0
138 351 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
95 424 0 CODE 0
97 424 0 CODE 0
100 426 0 CODE 0
101 429 0 CODE 0
104 3B5 0 CODE 0
107 3B5 0 CODE 0
109 3BC 0 CODE 0
111 3C1 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\main.c
61 404 0 CODE 0
62 404 0 CODE 0
64 40B 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\system\src\interrupt.c
117 43C 0 CODE 0
120 43C 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\power\src\power.c
54 28A 0 CODE 0
55 28A 0 CODE 0
56 28C 0 CODE 0
57 28E 0 CODE 0
59 28E 0 CODE 0
61 28F 0 CODE 0
62 292 0 CODE 0
63 292 0 CODE 0
65 293 0 CODE 0
69 297 0 CODE 0
73 29B 0 CODE 0
77 29F 0 CODE 0
81 2A3 0 CODE 0
84 2A7 0 CODE 0
86 2A7 0 CODE 0
87 2A8 0 CODE 0
87 2AA 0 CODE 0
87 2AD 0 CODE 0
87 2B0 0 CODE 0
87 2B3 0 CODE 0
87 2B6 0 CODE 0
87 2B9 0 CODE 0
89 2BC 0 CODE 0
C:\Users\M68336\Documents\MCHP_Projects\2026\LowPowerCounter_Git\Low_Power_Counter_PIC16F\FW\LowPowerCounter\default\mcc\mcc_generated_files\uart\src\eusart.c
377 2ED 0 CODE 0
381 2ED 0 CODE 0
381 2EF 0 CODE 0
383 2F3 0 CODE 0
384 2FC 0 CODE 0
386 300 0 CODE 0
387 302 0 CODE 0
388 304 0 CODE 0
389 305 0 CODE 0
391 305 0 CODE 0
398 307 0 CODE 0
308 134 0 CODE 0
314 134 0 CODE 0
316 13B 0 CODE 0
318 140 0 CODE 0
319 145 0 CODE 0
321 14C 0 CODE 0
324 151 0 CODE 0
326 156 0 CODE 0
327 15B 0 CODE 0
329 162 0 CODE 0
333 167 0 CODE 0
335 16A 0 CODE 0
336 16E 0 CODE 0
336 170 0 CODE 0
342 175 0 CODE 0
343 17B 0 CODE 0
344 17D 0 CODE 0
351 17F 0 CODE 0
423 42A 0 CODE 0
426 42A 0 CODE 0
427 42C 0 CODE 0
428 42D 0 CODE 0
418 43D 0 CODE 0
421 43D 0 CODE 0
